<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPicName"
        android:paddingStart="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

</LinearLayout>
